# TodoFrenos

BaseTierra/: BDTodoFrenos.ipynb  (+1 more)
ProyectoTodoFrenosWeb/ProyectoTodoFrenosWeb/: Program.cs  ProyectoTodoFrenosWeb.csproj  appsettings.json
ProyectoTodoFrenosWeb/ProyectoTodoFrenosWeb/ConsumoServices/: AppointmentService.cs  AsistenceService.cs  DetallesNominasServices.cs  EmpleadoServices.cs  EmployeeService.cs  HttpClientService.cs  NominaService.cs  OrderService.cs  PlanillaService.cs  PlayrollService.cs  ProductService.cs  ShoppingCartService.cs  SmtpEmailSender.cs  SupplierAppointmentService.cs  SupplierService.cs  VehicleInspectionService.cs  VehicleService.cs
ProyectoTodoFrenosWeb/ProyectoTodoFrenosWeb/Controllers/: AdministracionController.cs  AppointmentsController.cs  AsistenceController.cs  CarritoController.cs  CategoriesController.cs  CitaController.cs  DetallesNominasController.cs  EjemploController.cs  EmpleadosController.cs  EmployeesController.cs  InicioController.cs  ManageAppointmentController.cs  ManagePayrollsController.cs  NominasController.cs  OpenAIController.cs  OrderController.cs  PedidosController.cs  PlanillaController.cs  PlayrollController.cs  ProductoController.cs  ProductsController.cs  ShoppingCartsController.cs  SupplierAppointmentController.cs  SuppliersController.cs  UsuarioController.cs  VehicleInspectionsController.cs  VehiclesController.cs  VehiculoController.cs
ProyectoTodoFrenosWeb/ProyectoTodoFrenosWeb/Models/: ErrorViewModel.cs
ProyectoTodoFrenosWeb/ProyectoTodoFrenosWeb/Properties/: launchSettings.json
ProyectoTodoFrenosWeb/ProyectoTodoFrenosWeb/ViewModel/: UsuarioViewModel.cs
ProyectoTodoFrenosWeb/ProyectoTodoFrenosWeb/ViewModels/: CartItemDTO.cs  CartItemViewModel.cs  ConfirmOrderRequest.cs  CrearRolViewModel.cs  EditarRolViewModel.cs  EditarUsuarioViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  PlayRollDTO.cs  RegistroModelo.cs  SmtpSettings.cs  UpdateQuantityDTO.cs  UsuarioRolViewModel.cs
ProyectoTodoFrenosWeb/ProyectoTodoFrenosWeb/Views/: _ViewImports.cshtml
ProyectoTodoFrenosWeb/ProyectoTodoFrenosWeb/Views/Administracion/: CrearRol.cshtml  EditarRol.cshtml  EditarUsuarioRol.cshtml  Index.cshtml
ProyectoTodoFrenosWeb/ProyectoTodoFrenosWeb/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyAppointments.cshtml  MyPaper.cshtml
ProyectoTodoFrenosWeb/ProyectoTodoFrenosWeb/Views/Asistence/: Create.cshtml  Index.cshtml
ProyectoTodoFrenosWeb/ProyectoTodoFrenosWeb/Views/Carrito/: ListaCarrito.cshtml
ProyectoTodoFrenosWeb/ProyectoTodoFrenosWeb/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoTodoFrenosWeb/ProyectoTodoFrenosWeb/Views/Cita/: AdminCitas.cshtml  EvaluarCitas.cshtml  SolicitudCita.cshtml
ProyectoTodoFrenosWeb/ProyectoTodoFrenosWeb/Views/DetallesNominas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoTodoFrenosWeb/ProyectoTodoFrenosWeb/Views/Empleados/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoTodoFrenosWeb/ProyectoTodoFrenosWeb/Views/Employees/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoTodoFrenosWeb/ProyectoTodoFrenosWeb/Views/Inicio/: Contacto.cshtml  Inicio.cshtml  Servicios.cshtml
ProyectoTodoFrenosWeb/ProyectoTodoFrenosWeb/Views/ManageAppointment/: Index.cshtml
ProyectoTodoFrenosWeb/ProyectoTodoFrenosWeb/Views/ManagePayrolls/: Index.cshtml
ProyectoTodoFrenosWeb/ProyectoTodoFrenosWeb/Views/Nominas/: CalcularTotal.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoTodoFrenosWeb/ProyectoTodoFrenosWeb/Views/OpenAI/: Index.cshtml
ProyectoTodoFrenosWeb/ProyectoTodoFrenosWeb/Views/Orders/: AllOrderList.cshtml  Index.cshtml  OrderDetailList.cshtml  OrderList.cshtml
ProyectoTodoFrenosWeb/ProyectoTodoFrenosWeb/Views/Pedidos/: AdminPedidos.cshtml  DetallePedidos.cshtml  HistorialPedidos.cshtml
ProyectoTodoFrenosWeb/ProyectoTodoFrenosWeb/Views/Planilla/: Create.cshtml  Details.cshtml  Index.cshtml
ProyectoTodoFrenosWeb/ProyectoTodoFrenosWeb/Views/Playroll/: Create.cshtml  Details.cshtml  Index.cshtml
ProyectoTodoFrenosWeb/ProyectoTodoFrenosWeb/Views/Producto/: AdminProductos.cshtml  AgregarProductos.cshtml  ListaProductos.cshtml  ModificarProductos.cshtml
ProyectoTodoFrenosWeb/ProyectoTodoFrenosWeb/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexCliente.cshtml
ProyectoTodoFrenosWeb/ProyectoTodoFrenosWeb/Views/Shared/: _Layout.cshtml  _LayoutChatBot.cshtml  _LayoutExterno.cshtml  _LayoutSesion.cshtml  _LoginPartial.cshtml
ProyectoTodoFrenosWeb/ProyectoTodoFrenosWeb/Views/ShoppingCarts/: Index.cshtml
(+212 files in other folders)
